{
  "manifest_version": 3,
  "name": "LectureLens Extension",
  "version": "2.0.0",
  "description": "Detect media links and send them to LectureLens (web or desktop).",
  "permissions": ["activeTab", "tabs", "webRequest", "sidePanel", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Video Link Extractor",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
